body
{
    display: flex;
    justify-content: center;
    margin-top:5%;
}
.company
{
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
    
}
.container
{
    border: 2px solid lime;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    max-width: 75%;
    margin-left: 10%;
    padding: 10px;
    margin-bottom: 2%;
}
.tab{}
.header{
    font-size: 1.2rem;
    font-weight: bold;
    
}
.bd{
    
    max-width: 95%;
    min-width: 95%;
    display: flex;
    flex-direction: column;
    
}
pre
{
    font-size: 1.2rem;
    font-family: inherit;
    font-weight: bold;
}

.address{
    display:flex;
    .details{    font-size: small;
    }
}
.col
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.row
{
    display: flex;
    max-height: 50px;
    min-height: 50px;
    flex-direction: column;
    /* justify-content: space-between; */
    
}
table {
    width: 100%;
    margin-bottom:2% ;
    border: none;
    align-items: center;
  }
  
  th, td {
    border: none;
    padding: 8px;
    text-align: center;
  }
  tfoot {
        font-weight: bold;
    text-align:  end;
  }
.logo
{
    width: 18%;
    height: 100px;
    
    
    
}
.head-left{
    display: block;
}
.bank-details
{
    /* break-before: page; */
    display: flex;
    justify-content: space-between;
    max-width: 80%;
font-size:20px;


}
.ban{
    max-width: 50%;
    /* background: #000; */
    /* display: flex; */
    /* gap: 400px; */
}

.bold
{
    font-weight: bold;
}
